<!doctype html>
<html>
<head>
	<title>Jacky's Web Development Notes</title>
	<style>
		body{
			width: 70%;
			margin-left: auto;
			margin-right: auto;
			background-color: rgb(237 246 249);
			font-family: "Helvetica";
		}
		p{
			text-align: center;
		}

		#greeting{
			width: 300px;
			height: 80px;
			background-color:rgb(131 197 190);
			border-radius: 50px/50px;
			display: flex;
			align-items: center;
			justify-content: center;
		}

		#nav{
			display:flex;
			justify-content: space-around;
			background-color: rgba(0,109,119,0.95);
			height: 200px;
			align-items:center;
			list-style: none;
			border-radius: 24px;
			width: 80%;
			margin-left: auto;
			margin-right: auto;
			font-size: 18px;
			font-weight: bold;
			color: rgb(237 246 249);
			margin-left: auto;
			margin-right: auto;
			padding-left: 40px;
			padding-right: 40px
		}
		
		#nav li a:visited{
			color:rgb(237 246 249);
		}
	</style>
</head>
<body>
<header>
	<h1 id="greeting"> Hello!</h1>
</header>


<p>My name is Jacky and these are my notes on Web Development. <br>Hopefully they can help you as much as they've helped me!<br><br></p>

<ul id="nav">
	<li><a href="htmlstuff.html">HTML Stuff</a></li>
	<li><a href="cssstuff.html">CSS Stuff</a></li>
	<li><a href="jsstuff.html">JS Stuff</a></li>
	<li><a href="reactstuff.html">React Stuff</a></li>
	<li><a href="gitstuff.html">Git Stuff</a></li>
</ul>

</body>

<footer>
</footer>

</html>